DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_NAME = "oristo"
DATABASE_PASS = "getjar123@A"
DATABASE_PORT = "5432"

JWT_SECRET =
  "sKj9eFv6HrM3#Lq2vP@wTuKz8WxJfTgXzLm4cBzFv1Q!xShD5V2Tb7z*9K7UoYn";